@import "./../base.scss";

.homes {
    //background-color: #101d2c;
    grid-column: 3/11;
    margin: 15rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    // grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    grid-gap: 4rem;
    padding: 4rem;

    @include respons(medium) {
        grid-column: 1/11;
    }

}

.home {
    // background-color: #f9f7f6;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 35px;


    &__img {
        width: 110%;
        grid-column: 1/-1;
        grid-row: 1/2;
        z-index: 1;
    }

    &__like {
        grid-row: 1/2;
        grid-column: 2/3;
        fill: #c69963;
        height: 2rem;
        width: 2rem;
        z-index: 5;
        justify-self: end;
        margin: 1rem;
    }

    &__name {
        grid-column: 1/-1;
        width: 80%;
        grid-row: 1/2;
        z-index: 2;
        justify-self: center;
        align-self: end;
        font-size: 1.6rem;
        text-align: center;
        padding: .6rem;
        background-color: #101d2c;
        color: #fff;
        font-weight: 400;
        transform: translateY(50%);
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        font-size: 1.5rem;
        display: flex;
        margin-left: 2rem;

        &-icon {
            fill: #c69963;
            height: 2rem;
            margin-right: 10px;
            width: 2rem;
        }
    }

    &__button {
        grid-column: 1/-1;
    }
}